<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ratatouille-Stuffed Peppers</title>
</head>
<body>
  <h1>Ratatouille-Stuffed Peppers</h1>
  <h2><a href="/home/brian/the_odin_project/odin-recipes/index.html">Odin-Recipes Home</a></h2>
  <figure>
    <img src="/home/brian/the_odin_project/odin-recipes/img/peppers.jpg" 
    alt="Fully-finished ratatouille stuffed peppers garnished with delcious basil"
    height="800" width="800">
    <figcaption><em>Halved, Ratatouille-Stuffed peppers with a julienned-parsley garnish are sure to delight!</em></figcaption>
  </figure>
  <p>Bell peppers stuffed with more bell peppers?</p>
  <p>
    That's right! Our favorite Ratatouille Proven&ccedil;ale recipe is the star of these
    twice-baked stuffed peppers topped with Italian cheeses. Make this on any weeknight
    for a satisfying vegetarian main!
  </p>
  <h3>Ingredients</h3>
  <h4>Ratatouille Proven&ccedil;ale</h4>
  <ul>
    <li>&frac14; cup extra-virgin olive oil</li>
    <li>1 large chopped onion</li>
    <li>1&frac12; cloves minced garlic</li>
    <li>1 pound tomatoes, cut into half-inch pieces</li>
    <li>1 eggplant, cut into half-inch pieces</li>
    <li>3 zucchini, cut into half-inch pieces</li>
    <li>1 red bell pepper, cut into half-inch pieces</li>
    <li>&frac14; cup tomato sauce</li>
    <li>1&frac12; tbsps herbes de Provence</li>
    <li>salt and cracked black pepper to taste</li>
    <li>&frac14; cup dry red wine</li>
  </ul>
  <h4>Stuffed Peppers</h4>
  <ul>
    <li>2 large red bell pepper, halved lengthwise and seeded</li>
    <li>1 cup shredded Italian cheese blend, divided</li>
    <li>Chopped fresh parsley, for garnish</li>
    <li>1 pinch cracked black pepper</li>
  </ul>
  <h3>Instructions</h3>
  <ol>
    <li>
      Preheat the oven to 425&#8457; (220&#8451;). Arrange pepper halves, cut-sides down in 
      a 2-quart baking dish.
    </li>
    <li>
      Pour olive oil into a large pot over high heat. Add onion and garlic and saute for 2
      minutes. Reduce heat and add tomatoes, eggplant, zucchini, bell pepper, tomato sauce,
      herbes de Provence, salt and pepper. Stir in wine, cover, and simmer for 10 minutes.
      Uncover and simmer until vegetables are just tender, 12 to 15 minutes.
      Leave ratatouille warm in the pot until ready to use.
    </li>
    <li>Bake peppers in the preheated oven for 10 minutes.</li>
    <li>
      Turn peppers so cut sides face up. Mix 2 cups ratatouille with &frac12; cup Italian
      cheese blend; spoon into pepper halves. Cover loosely with foil and bake until peppers
      are tender and filling is heated through, about 25 minutes.
    </li>
    <li>
      Uncover peppers; sprinkle with remaining cheese. Continue baking until cheese is 
      melted, about 5 minutes more. Garnish with parsley and top with black pepper.
    </li>
  </ol>
</body>
</html>